<!DOCTYPE html>
<html lang="en-US" id="glow" class="hip wah">
<meta charset="utf-8">
<title>fireflies indigo huzza</title>
<meta name=viewport content="width=device-width">
<meta name=color-scheme content="dark light">
<meta name=theme-color content="aquamarine">
<meta name=description content="fireflies dream about you">
<link rel="stylesheet" href="dawn.css" media="(prefers-color-scheme:light)">
<link rel="stylesheet" href="dawn.css" media="(prefers-color-scheme:dark)">
<link rel="stylesheet" href="fuse.css" media="all">

<main>
  <h1 class="lip">fuse fireflies.</h1>
  <p class="lip">
    every <a href="/firefly">firefly</a>
    glow izza
    <s class="wuv">tail</s> to be told
    or was that <a href="/tala">tala</a>
    talking to <a href="/jove">jove</a>
    or <a href="/lightning">lightning</a>
    vibing
    <a href="/thunder">thunder</a>
    <em class="bit">did a fuse just blow?</em>
    or was that
    <a href="/uranus">uranus</a>
    <a href="/humming">humming</a>
    <a href="https://webmural.com/airwaves">overflow</a>
    <a href="https://s9a.page">flowers</a>
  </p>
</main>
